{
  "name": "bag-submission",
  "version": "1.1.2",
  "description": "Turn a prompt, skill, or workflow a clinician built into a finished Bag Submission post for The AI Clinicians' Medical Bag community library. Interviews them one field at a time, enforces the three rules the bag runs on (returns a draft not a final artifact, bans invention, ends with a real verify), keeps every entry patient-data-free, tests it on a synthetic case, and hands back a paste-ready post.",
  "author": {
    "name": "Digital Javelina",
    "email": "mike@digitaljavelina.com"
  },
  "homepage": "https://github.com/digitaljavelina/the-ai-clinicians-claude-plugins",
  "repository": "https://github.com/digitaljavelina/the-ai-clinicians-claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "prompts",
    "clinical",
    "healthcare",
    "community",
    "submission"
  ]
}
